<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.papb.tapapb.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background_home"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doa Harian Anak"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panduan Belajar Agama untuk Anak"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/btn_doa">

            <ImageView
                android:id="@+id/img_doa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/doa" />

            <TextView
                android:id="@+id/text_doa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" doa anak" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_bacaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/text_bacaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bacaan shalat" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
